
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OrgAston
spring.datasource.username=postgres
spring.datasource.password=1111
server.port=8087

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/OrgAston
hibernate.connection.username=postgres
hibernate.connection.password=1111
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true